/Library/Frameworks/Python.framework/Versions/2.7/bin/python2.7 /Users/baiweili/PycharmProjects/PythonProject/douban1/split.py
insert into Movie_info values('疯狂动物城 Zootopia','2016','1286985/1324037/1304069/','1304069/1307788/','1017930/1013760/1049501/1230973/1191385/1049523/1036879/1018035/1147911/1154263/1031855/1004604/1355373/1355374/1055202/1307788/','类型: 喜剧 / 动作 / 动画 / 冒险','','美国','英语 / 挪威语','2016-03-04(中国大陆/美国)','109分钟(中国大陆) / 108分钟','优兽大都会(港) / 动物方城市(台) / 动物乌托邦 / 动物大都会 / Zootropolis','tt2948356')
;
insert into Movie_info values('你的名字。 君の名は。','2016','1005177/','1005177/','1185637/1316660/1018667/1008549/1345900/1001776/1318730/1327730/1314766/','类型: 剧情 / 爱情 / 动画','官方网站: www.kiminona.com','日本','日语','2016-11(中国大陆) / 2016-08-26(日本)','106分钟','你的名字 / 君之名 / Your Name','tt5311514')
;
insert into Movie_info values('海蒂和爷爷 Heidi','2015','1033402/','1019724/1335044/','1359966/1360716/1360717/1000247/1360718/1360719/1360720/1360721/1360722/1007205/1028596/1360723/1340874/1344430/1211659/','类型: 剧情 / 家庭','官方网站: www.heidi.studiocanal.de','德国 / 瑞士','德语 / 瑞士德语','2015-12-10(德国) / 2016-02-10(法国)','111分钟','飘零燕(港) / 海蒂 / 阿尔卑斯山少女海蒂','tt3700392')
;
insert into Movie_info values('极品基老伴：完结篇 Vicious Series Finale','2016','1328858/','1287593/','1054410/1027866/1022694/1261876/1328489/1329996/1019064/1061705/1359199/1359312/','类型: 喜剧 / 同性','','英国','英语','2016-06-19(英国)','47分钟','极品基老伴最终篇 / 极品基老伴：2016特别篇 / Vicious Special 2016','tt5364868')
;
insert into Movie_info values('一个叫欧维的男人决定去死 En man som heter Ove','2015','1038123/','1360481/1038123/','1360696/1076838/1360630/1360694/1360695/1000575/1360693/1102761/1360629/1180010/','类型: 剧情','','瑞典','瑞典语 / 波斯语','2015-12-25(瑞典)','112分钟','明天别再来敲门(台) / 叫欧裴的男人 / 欧维决定去死 / A Man Called Ove','tt4080728')
;
insert into Movie_info values('完美陌生人 Perfetti sconosciuti','2016','1023888/','1023888/1359912/1359913/1359914/1330311/','1010007/1338625/1094143/1045775/1005301/1259070/1022632/','类型: 剧情 / 喜剧','','意大利','意大利语','2016-02-11(意大利)','97分钟','完美谎情(港) / 波动的信息分享 / 晦星来的那一夜(豆友译名) / 月食来的那一夜(豆友译名) / Perfect Strangers','tt4901306')
;
insert into Movie_info values('釜山行 부산행','2016','1322175/','1322175/','1011009/1276062/1322205/1343668/1325012/1319427/1318164/1315769/','类型: 动作 / 惊悚 / 灾难','','韩国','韩语','2016-07-20(韩国)','118分钟','尸速列车(台) / 尸杀列车(港) / Train to Busan / Busanhaeng','tt5700672')
;
insert into Movie_info values('红鳉鱼 赤めだか','2015','导演: タカハタ秀太','编剧: 八津弘幸 / 立川谈春（原作）','1018351/1054423/1253611/1313539/1015047/1315943/1018783/1275493/1037221/1011107/1015070/1041631/','类型: 剧情 / 传记','官方网站: www.tbs.co.jp/drama/dramasp_akamedaka/','日本','日语','2015-12-28(日本)','124分钟','红色青鳉','tt4396044')
;
insert into Movie_info values('小戏骨：白蛇传','2016','1345959/1363207/1363208/','','1362976/1363202/1363203/1363196/1363201/1361736/1363200/1363205/1363247/1363248/1363246/','类型: 剧情 / 古装','','中国大陆','汉语普通话','2016-10-02(中国大陆)','88分钟','小戏骨之白蛇传 / 小戏骨：白蛇传篇 / Star of Tomorrow: Legend of White Snake','')
;
insert into Movie_info values('八恶人 The Hateful Eight','2015','1054444/','1054444/','1054408/1031814/1004588/1098551/1022762/1025176/1027816/1019069/1136664/1031224/1338882/1040579/1092420/','类型: 剧情 / 犯罪 / 西部','官方网站: thehatefuleight.com','美国','英语 / 法语 / 西班牙语','2015-12-07(洛杉矶首映) / 2015-12-30(美国)','168分钟(数字版) / 182分钟(胶片版)','冰天血地8恶人(港) / 可憎八人 / The H8ful Eight / The Hateful 8','tt3460252')
;
insert into Movie_info values('大空头 The Big Short','2015','1002735/','1353376/1002735/1182762/','1005773/1054391/1012531/1054452/1049558/1317515/1032169/1342766/1315253/1047974/1009889/1314929/1319731/1036344/1316951/1239332/1272303/1355111/1047993/','类型: 剧情 / 传记','官方网站: www.thebigshortmovie.com','美国','英语','2015-11-12(AFI电影节) / 2015-12-11(美国点映) / 2015-12-23(美国)','130分钟','大卖空(台) / 沽注一掷(港) / The Big Short: Inside the Doomsday Machine','tt1596363')
;
insert into Movie_info values('地雷区 Under sandet','2015','1356449/','1356449/','1334238/1233205/1260132/1006295/1356503/1356504/1356502/1267906/1045675/1357220/','类型: 剧情 / 历史 / 战争','','丹麦 / 德国','丹麦语 / 德语 / 英语','2015-12-03(丹麦)','100分钟','血肉之区 / 地雷之区 / Land of Mine','tt3841424')
;
insert into Movie_info values('同级生 同級生','2016','1358240/','1358241/','1034184/1274377/1037977/','类型: 爱情 / 动画 / 同性','官方网站: www.dou-kyu-sei.com','日本','日语','2016-02-20(日本)','60分钟','Doukyuusei','tt5526028')
;
insert into Movie_info values('瑞士军刀男 Swiss Army Man','2016','1356396/1356397/','1356396/1356397/','1027774/1003484/1041018/1356398/1356403/1356404/','类型: 剧情 / 喜剧 / 冒险','官方网站: swissarmyman.com','美国','英语','2016-01-22(圣丹斯电影节) / 2016-07-01(美国)','97分钟','救你命3000(港) / 尸控奇幻旅程(台) / 瑞士军人','tt4034354')
;
insert into Movie_info values('初恋这首情歌 Sing Street','2016','1280127/','1280127/','1357404/1310841/1326135/1357405/1044961/1027195/1359896/1359897/','类型: 剧情 / 爱情 / 音乐','','爱尔兰 / 英国 / 美国','英语','2016-03-18(爱尔兰)','106分钟','初恋无限JAM(港) / 摇滚青春恋习曲(台) / 街头爱唱 / 唱街','tt3544112')
;
insert into Movie_info values('X战警：天启 X-Men: Apocalypse','2016','1049586/','1049586/1041313/1050369/1022982/','1006958/1000010/1022616/1036341/1012481/1022562/1004627/1010508/1234202/1318962/1328390/1022645/1248592/1344763/1346503/1349157/1009303/','类型: 动作 / 科幻 / 奇幻 / 冒险','','美国','英语 / 德语 / 阿拉伯语 / 波兰语 / 古埃及语','2016-06-03(中国大陆) / 2016-05-09(伦敦首映) / 2016-05-27(美国)','144分钟','变种特攻：天启灭世战(港) / X战警：启示录','tt3385516')
;
insert into Movie_info values('师父','2015','1316577/','1316577/','1007401/1042341/1020487/1275482/1316200/1275273/1317420/1353125/1353204/1028360/1033090/1023718/1354161/','类型: 剧情 / 动作 / 武侠','','中国大陆','汉语普通话','2015-12-10(中国大陆) / 2015-11-11(台北金马影展)','109分钟','师傅 / The Final Master / The Master','tt4851640')
;
insert into Movie_info values('季春奶奶 계춘할망','2016','1335973/','','1275611/1320871/1318903/1343412/1324452/1352810/1321571/1274481/1189350/','类型: 剧情','','韩国','韩语','2016-05-19(韩国)','116分钟','Canola','')
;
insert into Movie_info values('追捕野蛮人 Hunt for the Wilderpeople','2016','1076354/','1076354/1362594/','1049525/1327519/1000122/1076354/1362593/1346136/1288520/','类型: 剧情 / 喜剧 / 冒险','官方网站: wilderpeople.film','新西兰','英语','2016-01-22(圣丹斯电影节) / 2016-03-31(新西兰)','101分钟','野生捕获小肥仔(港) / Wild Pork and Watercress / 搜寻世外野人(台) / 寻找蛮人','tt4698684')
;
insert into Movie_info values('魔兽 Warcraft','2016','1018030/','1018030/1331327/1344551/','1009451/1010533/1036350/1027502/1040512/1017901/1307508/1013817/1004660/1041498/1335298/1031875/1049641/1341026/1321434/1321554/1313004/1341212/1344552/1170403/1263089/','类型: 动作 / 奇幻 / 冒险','官方网站: www.warcraftmovie.com','美国 / 中国大陆 / 加拿大','英语','2016-06-08(中国大陆) / 2016-05-24(巴黎首映) / 2016-06-10(美国)','124分钟','魔兽：崛起(台) / 魔兽争霸：战雄崛起(港) / 魔兽争霸 / 魔兽世界 / World of Warcraft / Warcraft: The Beginning','tt0803096')
;
insert into Movie_info values('荒野猎人 The Revenant','2015','1054403/','1353628/1054403/1353629/','1041029/1049489/1313116/1004692/1354169/1354170/1354171/1354172/1354173/1002713/1317404/1050483/1036425/1213844/1355210/1130990/','类型: 剧情 / 惊悚 / 冒险','官方网站: foxmovies.com/movies/the-revenant','美国','英语 / 波尼语 / 法语','2016-03-18(中国大陆) / 2015-12-16(美国加州) / 2016-01-08(美国)','156分钟','复仇勇者(港) / 神鬼猎人(台) / 还魂者 / 亡魂 / 归来者','tt1663202')
;
insert into Movie_info values('小姐 아가씨','2016','1137414/','1356850/1137414/1275900/','1035124/1351047/1032680/1322203/1015294/1010047/','类型: 剧情 / 悬疑 / 同性','','韩国','韩语 / 日语','2016-05-14(戛纳电影节) / 2016-06-01(韩国)','145分钟 / 168分钟(加长版)','下女诱罪(港) / 下女的诱惑(台) / 指匠情挑 / The Handmaiden','tt4016934')
;
insert into Movie_info values('奇幻森林 The Jungle Book','2016','1027164/','1356399/1014413/','1341495/1054508/1054393/1049501/1334862/1054453/1048143/1053574/1342946/1036574/1356400/1356402/','类型: 剧情 / 奇幻 / 冒险','','美国','英语','2016-04-15(美国/中国大陆)','106分钟','与森林共舞(台) / 丛林之书 / 森林王子','tt3040964')
;
insert into Movie_info values('美国队长3 Captain America: Civil War','2016','1321812/1320870/','1276125/1276126/1050183/1154644/','1017885/1016681/1054453/1021985/1027217/1053573/1013770/1327680/1003482/1129847/1002667/1044902/1325351/1053566/1100321/1031849/1049612/1000111/1047974/1313633/1313839/','类型: 动作 / 科幻 / 冒险','官方网站: marvel.com/captainamerica','美国','科萨语 / 英语 / 德语 / 俄语 / 罗马尼亚语','2016-05-06(中国大陆/美国) / 2016-04-12(加州首映)','148分钟(中国大陆) / 147分钟','美国队长3：内战 / 美国队长3：英雄内战(港/台) / 美队3 / Captain America 3','tt3498820')
;
insert into Movie_info values('家族之苦 家族はつらいよ','2016','1162794/','1162794/1305787/','1053697/1025510/1039379/1018741/1130017/1321060/1037028/1018990/1048583/1097341/1353414/1004237/1008326/1029875/','类型: 喜剧 / 家庭','官方网站: kazoku-tsuraiyo.jp','日本','日语','2016-03-12(日本)','108分钟','麻烦家族(港) / Kazoku wa tsuraiyo / What a Wonderful Family!','tt4065842')
;
insert into Movie_info values('她 Elle','2016','1055953/','1018885/1357685/1119004/','1054515/1041227/1018387/1187894/1106952/1048315/1344059/1314430/1343013/1121316/','类型: 剧情 / 惊悚','','法国 / 德国 / 比利时','法语','2016-05-21(戛纳电影节) / 2016-05-25(法国) / 2016-06-02(荷兰)','130分钟','烈女本色(港) / 她的危险游戏(台)','tt3716530')
;
insert into Movie_info values('功夫熊猫3 Kung Fu Panda 3','2016','1301570/1351289/','1023289/1050755/','1049492/1054447/1054427/1054531/1002668/1036328/1071279/1031824/1031807/1035673/1147911/1027283/','类型: 喜剧 / 动作 / 动画 / 冒险','官方网站: www.kungfupanda.com','中国大陆 / 美国','英语','2016-01-29(美国/中国大陆)','95分钟','熊猫阿宝3 / 阿宝正传3','tt2267968')
;
insert into Movie_info values('间谍之桥 Bridge of Spies','2015','1054440/','1331366/1054401/1054517/','1054450/1014239/1353968/1144124/1019130/1007030/1317023/1239332/1236911/1129549/1091100/1117237/1000314/1324418/1014113/1356835/','类型: 剧情 / 传记 / 历史','官方网站: bridgeofspies.com','美国 / 德国 / 印度','英语 / 德语 / 俄语','2015-10-16(美国)','141分钟','间谍桥(台) / 换谍者(港) / 谍影大桥 / 冷战奇缘 / 圣詹士广场 / St. James Place','tt3682448')
;
insert into Movie_info values('寻龙诀','2015','1275211/','1274308/1340983/','1053618/1274242/1138320/1033011/1041082/1042637/1318260/1274972/1353569/1350680/1353568/','类型: 剧情 / 动作 / 奇幻 / 冒险','','中国大陆 / 香港','汉语普通话 / 英语 / 蒙古语 / 日语','2015-12-18(中国大陆)','125分钟(中国大陆)','乌尔善版鬼吹灯 / 鬼吹灯之寻龙诀 / 鬼吹灯 / The Ghouls / Mojin - The Lost Legend','tt4276752')
;
insert into Movie_info values('隧道 터널','2016','1341016/','1341016/','1032680/1203077/1057004/1317211/','类型: 剧情 / 灾难','','韩国','韩语','2016-08-10(韩国)','126分钟','The Tunnel','tt5910280')
;
insert into Movie_info values('少爷 坊っちゃん','2016','1302745/','1321833/','1018351/1006392/1037957/1029512/1161267/1042261/1016878/1001156/','类型: 剧情','官方网站: www.fujitv.co.jp/bocchan/','日本','日语','2016-01-03(日本)','119分钟','哥儿','tt5175794')
;
insert into Movie_info values('裁缝 The Dressmaker','2015','1050604/','1050604/1286770/1354699/','1054446/1044972/1012478/1040994/1041165/1336367/1094444/1022828/1278748/1124481/1320550/','类型: 剧情','官方网站: www.thedressmakermovie.com.au','澳大利亚','英语','2015-10-29(澳大利亚)','118分钟','华丽转身(港) / 恶女订制服(台)','tt2910904')
;
insert into Movie_info values('飞鹰艾迪 Eddie the Eagle','2016','1007028/','1354678/1014771/','1340497/1010508/1053574/1066026/1019138/1032364/1049860/1340333/1019049/1055338/1339956/1158633/','类型: 剧情 / 喜剧 / 传记 / 运动','官方网站: www.foxmovies.com/movies/eddie-the-eagle','英国 / 美国 / 德国','英语 / 德语','2016-03-18(中国大陆) / 2016-02-26(美国)','105分钟','飞跃奇迹(台) / 我要做鹰雄(港) / 雄鹰爱迪','tt1083452')
;
insert into Movie_info values('爱宠大机密 The Secret Life of Pets','2016','1295449/1280591/','1313063/1313062/1116519/','1049602/1049652/1286162/1257208/1027820/1010594/1017989/1204579/1354114/1000020/1230973/1295449/1350431/1231250/1131524/','类型: 喜剧 / 动画','官方网站: www.thesecretlifeofpets.com','美国','英语','2016-08-02(中国大陆) / 2016-07-08(美国)','87分钟 / 86分钟(中国大陆)','Pet Pet当家(港) / 宠物当家(台) / 宠物的秘密生活','tt2709768')
;
insert into Movie_info values('招魂2 The Conjuring 2','2016','1032122/','1032122/1045668/1045579/1351120/','1053584/1006919/1338881/1017886/1361645/1049805/1027195/1282187/1009285/','类型: 剧情 / 悬疑 / 恐怖','官方网站: www.theconjuring2.com','美国 / 加拿大','英语','2016-06-10(美国)','133分钟','诡屋惊凶实录2(港) / 厉阴宅2(台) / 招魂2：恩菲尔德吵闹鬼 / The Conjuring 2: The Enfield Poltergeist','tt3065204')
;
insert into Movie_info values('唐人街探案','2015','1274763/','1274763/1342491/1338012/','1274388/1336305/1275756/1313841/1274979/1274081/1046960/1327671/1274254/1315474/1353611/1275482/1324043/1274258/1354012/1337247/','类型: 喜剧 / 动作 / 悬疑','','中国大陆','汉语普通话 / 泰语 / 英语','2015-12-31(中国大陆)','135分钟','唐人街·探案 / Detective Chinatown','tt5290882')
;
insert into Movie_info values('死侍 Deadpool','2016','1324984/','1327382/1327381/1014682/1028169/','1053623/1017908/1329130/1248294/1000204/1351117/1190421/1018349/1148334/1329261/1013888/','类型: 喜剧 / 动作 / 科幻 / 冒险','官方网站: deadpool.com','美国 / 加拿大','英语','2016-02-12(美国)','108分钟','死侍：不死现身(港) / 恶棍英雄：死侍(台) / X战警：死侍','tt1431045')
;
insert into Movie_info values('遇见你之前 Me Before You','2016','1321243/','1310745/1310744/1358865/','1314668/1010617/1045011/1027299/1072602/1215124/1009385/1326002/1317680/1341739/1340300/1341604/','类型: 剧情 / 爱情','官方网站: mebeforeyoumovie.com','英国','英语','2016-06-03(美国)','110分钟','我就要你好好的(台)','tt2674426')
;
insert into Movie_info values('幸运是我 幸運是我','2016','1290204/','1290204/','1016847/1275972/1276157/1316230/1039143/1327655/1319764/1001466/1017188/1323926/1297367/1005415/1023739/1313930/1342035/1362894/1362895/1362896/1362897/1362898/1362899/1362900/1362901/1362902/1362903/1362904/1362905/','类型: 剧情 / 家庭','','香港 / 中国大陆','粤语 / 汉语普通话','2016-08-26(中国大陆) / 2016-09-08(香港)','113分钟','Happiness','tt5805026')
;
insert into Movie_info values('谍影重重5 Jason Bourne','2016','1025193/','1025193/1018276/1037279/','1054443/1047994/1233154/1036377/1000001/1036731/1333548/1349856/1353968/1231929/1346147/1166542/1187561/1332177/','类型: 动作 / 悬疑 / 惊悚','官方网站: www.jasonbourne-film.com','美国','英语','2016-08-23(中国大陆) / 2016-07-29(美国)','123分钟 / 124分钟(中国大陆)','叛谍追击5：身份重启(港) / 神鬼认证：杰森包恩(台)','tt4196776')
;
insert into Movie_info values('寻：电影版 Looking: The Movie','2016','1316844/','1316844/1338196/','1000002/1337411/1066644/1348716/1040712/1338121/','类型: 剧情 / 同性','官方网站: www.hbo.com/movies/looking-the-movie','美国','英语','2016-06-27(旧金山同志影展) / 2016-07-23(美国)','81分钟','众里寻他 / 寻：特别篇 / 寻：大结局 / 看：电影(豆友译名) / HBO's Looking Special','tt4552118')
;
insert into Movie_info values('火锅英雄','2016','1274857/','1274857/','1053618/1275542/1274463/1274271/1350317/1340310/1330992/1356221/1356222/1356223/1348484/1356651/1336673/','类型: 剧情 / 犯罪','','中国大陆','汉语普通话 / 重庆话','2016-04-01(中国大陆)','95分钟','火锅 / Chongqing Hot Pot','tt5596352')
;
insert into Movie_info values('最终幻想15：王者之剑 Kingsglaive Final Fantasy XV','2016','1361966/','1361967/','1049498/1002683/1053571/1343192/1361968/1361969/1319199/1361970/1081536/1361971/1198065/1076003/1361972/','类型: 剧情 / 科幻 / 动画 / 奇幻 / 冒险','官方网站: kingsglaive-jp.com','日本','英语 / 日语','2016-07-09(日本) / 2016-08-19(美国)','115分钟','FF15 / キングスグレイブ ファイナルファンタジーXV','tt5595168')
;
insert into Movie_info values('莫西干回到故乡 モヒカン故郷に帰る','2016','1316375/','1316375/','1045454/1042056/1275297/1274461/1314955/1353414/1024775/1363180/1349120/1321623/','类型: 喜剧','官方网站: mohican-movie.jp','日本','日语','2016-04-09(日本)','125分钟','庞克头返乡记(台) / 莫西干归乡 / 莫西干回故乡 / Mohican Kokyo ni Kaeru / Mohican Comes Home','tt4691804')
;
insert into Movie_info values('我不是王毛','2014','1323628/','1355513/','1314858/1329637/1325612/1331722/1313471/1318076/1330223/1356802/1356803/1356804/1356805/1354011/','类型: 喜剧 / 战争','','中国大陆','汉语普通话','2016-03-11(中国大陆) / 2014-06(上海电影节)','94分钟','Wang Mao','tt5606614')
;
insert into Movie_info values('他是龙 Он - дракон','2015','1354526/','1354526/1354527/1354529/1354528/','1354523/1354522/1125402/1354525/1354520/1354521/1354524/','类型: 爱情 / 奇幻 / 冒险','','俄罗斯','俄语','2016-08-19(中国大陆) / 2015-12-03(俄罗斯)','107分钟 / 108分钟(中国大陆)','他是拽蚣(豆友译名) / On - drakon / Dragons / He's a Dragon / Драконы','tt4057376')
;
insert into Movie_info values('最爽的一天 Der geilste Tag','2016','1199296/','1199296/','1032127/1199296/1278861/1361434/1361435/1361436/1040688/1361437/1264838/1361438/1361439/1144654/1361440/','类型: 剧情 / 喜剧','官方网站: http://www.pantaleonentertainment.com/portfolio_page/der-geilste-tag/','德国','德语','2016-02-25 (德国)','113分钟','最酷的一天(台) / The Most Beautiful Day','tt5154896')
;
insert into Movie_info values('踏血寻梅 踏血尋梅','2015','1319709/','1319709/','1041390/1339442/1351075/1033280/1280673/1152997/1239828/1329470/1339078/1357327/1357328/1318948/1317676/1016083/1315269/1312993/','类型: 剧情 / 悬疑 / 犯罪','','香港','粤语 / 汉语普通话 / 湖南方言','2015-12-03(香港)','120分钟(导演版) / 98分钟(香港)','Port of Call','tt4417522')
;
insert into Movie_info values('危机13小时 13 Hours: The Secret Soldiers of Benghazi','2016','1027776/','1344115/1354145/','1044722/1027146/1088351/1321526/1045049/1087098/1116620/1044946/1348231/1013976/1316077/1201325/1266608/1316178/','类型: 剧情 / 动作 / 惊悚 / 战争','官方网站: www.thirteenhoursmovie.com','美国','英语','2016-01-15(美国)','144分钟','13小时：班加西无名英雄(港) / 13小时：班加西的秘密士兵(台) / 13小时 / 13 Hours','tt4172430')
;
insert into Movie_info values('伤物语1：铁血篇 傷物語Ⅰ 鉄血篇','2016','1029882/1360581/','1352871/','1274377/1146783/1050793/1019264/','类型: 动画','官方网站: www.kizumonogatari-movie.com','日本','日语','2016-01-08(日本)','64分钟','Kizumonogatari Part 1: Tekketsu-hen','tt3138698')
;
insert into Movie_info values('阿薇尔与虚构世界 Avril et le monde truqué','2015','1356639/1356638/','1356638/1332295/1051314/','1006955/1037786/1048275/1012611/1099953/1048406/1317739/1018610/1057634/1075880/1078528/1017893/','类型: 喜剧 / 动画 / 冒险','','法国 / 比利时 / 加拿大','法语','2015-11-04(法国)','105分钟','蒸汽女孩与不死猫(港) / 艾薇尔与虚构世界 / 四月和奇妙世界 / 虚假世界 / April and the Extraordinary World','tt3422078')
;
insert into Movie_info values('鲨滩 The Shallows','2016','1214705/','1303384/','1041026/1044925/1049693/1359310/','类型: 惊悚 / 冒险','官方网站: www.theshallows-movie.com/site/','美国','英语','2016-09-09(中国大陆) / 2016-06-24(美国)','87分钟','夺命狂鲨(港) / 绝鲨岛(台) / 浅滩 / 滩涂 / 深水之下 / In The Deep','tt4052882')
;
insert into Movie_info values('记住 Remember','2015','1010662/','1355177/','1036321/1315784/1019057/1000247/1019048/1007013/1347745/','类型: 剧情 / 惊悚','官方网站: rememberthemovie.com','加拿大 / 德国','英语 / 德语','2015-10-23(加拿大) / 2015-12-31(德国)','94分钟','我记得(台)','tt3704050')
;
insert into Movie_info values('我被爸爸绑架了 キッドナップ・ツアー','2016','1358585/','1358585/','1037028/1335346/1275356/1274311/1015047/1275807/1037118/1016891/','类型: 剧情 / 家庭','官方网站: www4.nhk.or.jp/kidnaptour','日本','日语','2016-08-02(日本)','72分钟','Kidnap Tour','tt5815946')
;
insert into Movie_info values('寒战2','2016','1318764/1318745/','1318764/1318745/1275435/','1041390/1118167/1018373/1013782/1274292/1275670/1044899/1011935/1051157/1315239/1314321/1274425/1037662/1274577/1275126/','类型: 剧情 / 动作 / 犯罪','','中国大陆 / 香港','汉语普通话 / 粤语','2016-07-08(中国大陆/香港)','110分钟','寒战II / Cold War Ⅱ','tt5112622')
;
insert into Movie_info values('局内人 내부자들','2015','1340565/','1340565/1353162/','1105108/1005435/1033487/1039491/1345499/1350654/1338489/1345522/1353736/','类型: 剧情 / 犯罪','','韩国','韩语','2015-11-19(韩国) / 2015-12-31(导演剪辑版)','130分钟 / 181分钟(导演剪辑版)','寒流黑金(港) / 内部者们 / 局内人们 / Inside Men','tt3779028')
;
insert into Movie_info values('惊天大逆转','2016','1320190/','1325321/','1274318/1109907/1330484/1314547/','类型: 剧情 / 悬疑 / 犯罪','','中国大陆 / 韩国','汉语普通话 / 韩语','2016-07-15(中国大陆)','110分钟','逆转之日 / 出线 / 역전의 날 / Tik Tok','tt6033150')
;
insert into Movie_info values('火海凌云 Экипаж','2016','1113060/','1113060/','1213388/1036888/1358728/1096010/1336575/1165067/1361382/','类型: 剧情 / 动作','官方网站: crewfilm.ru','俄罗斯','俄语','2016-08-19(中国大陆) / 2016-04-21(俄罗斯)','138分钟(俄罗斯) / 123分钟(中国大陆)','机组乘务员 / The Crew / Ekipazh / Flight Crew','tt5653294')
;
insert into Movie_info values('美人鱼','2016','1048026/','1048026/1353740/1353741/1299569/1320676/1275631/','1274235/1274317/1274494/1345908/1007152/1337000/1326286/1320676/1332932/1339768/1315882/1011513/1354115/1354116/1354012/1314402/','类型: 喜剧 / 爱情 / 奇幻','','中国大陆 / 香港','汉语普通话 / 英语 / 日语','2016-02-08(中国大陆/香港)','93分钟','Mermaid','tt4701660')
;
insert into Movie_info values('咖啡公社 Café Society','2016','1054430/','1054430/','1027144/1012533/1054391/1041026/1315557/1027171/1040522/1031968/1313404/1153361/1276066/1150369/1065376/1062862/1312215/1354976/','类型: 剧情 / 喜剧 / 爱情','官方网站: www.marsdistribution.com/film/caf_society','美国','英语','2016-05-11(法国) / 2016-05-19(西雅图国际电影节) / 2016-07-29(美国)','96分钟','情迷声色时光(港) / 咖啡·爱情(台) / 社团咖啡店 / 社会名流','tt4513674')
;
insert into Movie_info values('王牌贱谍：格林斯比 The Brothers Grimsby','2016','1018091/','1027161/1307788/1278131/','1027161/1274374/1041001/1319780/1246216/1005774/1315815/1027143/1017912/1094293/1332704/1138452/1336238/1342094/1333551/1156936/1339742/','类型: 喜剧 / 动作','官方网站: www.thebrothersgrimsby-movie.com','英国 / 美国','英语','2016-02-24(美国)','83分钟','特务大临演(台) / 格林姆斯比兄弟 / 格林姆撕逼兄弟(豆友译名) / 格林姆斯比 / Grimsby / The Curse of Hendon','tt3381008')
;
insert into Movie_info values('瑞普·凡·温克尔的新娘 リップヴァンウィンクルの花嫁','2016','1005064/','1005064/','1327137/1314909/1345065/1043383/1241262/1002255/1003182/1019866/1315629/1030629/1339439/1338104/','类型: 剧情','官方网站: rvw-bride.com','日本','日语','2016-03-26(日本)','179分钟 / 119分钟(海外公映版)','被遗忘的新娘(台) / 梦の花嫁(港) / 梦之花嫁 / A Bride for Rip Van Winkle / Rip Van Winkle no hanayome','tt4671274')
;
insert into Movie_info values('哭声 곡성','2016','1274385/','1274385/','1320516/1051046/1331105/1041791/1339796/1352511/1357669/1360324/','类型: 剧情 / 悬疑 / 恐怖','官方网站: www.thewailing-movie.com','韩国','韩语 / 日语','2016-05-11(韩国) / 2016-05-18(戛纳电影节)','156分钟','哭城 / 谷城 / Goksung / The Strangers / The Wailing','tt5215952')
;
insert into Movie_info values('星球大战7：原力觉醒 Star Wars: The Force Awakens','2015','1010542/','1010542/1014071/1275917/','1339916/1339915/1009238/1313116/1322327/1027809/1027813/1012481/1334862/1002708/1032150/1044983/1002675/1002757/1223250/1324646/1058729/1319269/1035648/1341238/1341239/','类型: 动作 / 科幻 / 奇幻 / 冒险','','美国','英语','2016-01-09(中国大陆) / 2015-12-18(美国)','135分钟','星球大战：原力觉醒 / 星际大战七部曲：原力觉醒(台) / 星战7 / Star Wars: Episode VII','tt2488496')
;
insert into Movie_info values('鬼乡 귀향','2016','1331969/','1331969/','1347989/1356963/1320459/1350443/1323864/1357178/1357179/1357180/','类型: 剧情','官方网站: www.guihyang.com','韩国','韩语 / 日语','2016-02-24(韩国)','127分钟','Spirits' Homecoming','tt5503266')
;
insert into Movie_info values('愤怒的小鸟 Angry Birds','2016','1357709/1288264/','1300133/','1049521/1305235/1013797/1025183/1054527/1319532/1019009/1017902/1027852/1332180/1335295/1000430/1004936/1031989/1323050/1018217/1348723/1354114/1252170/1130210/1340222/','类型: 喜剧 / 动作 / 动画','官方网站: www.angrybirds-movie.com/en','芬兰 / 美国','英语','2016-05-20(中国大陆/美国) / 2016-05-13(芬兰)','97分钟','愤怒鸟大电影(港) / 愤怒鸟玩电影(台) / 愤怒的小鸟大电影 / The Angry Birds Movie','tt1985949')
;
insert into Movie_info values('使徒行者','2016','1320763/','1289152/','1037273/1027577/1037098/1019718/1274449/1315062/1275781/1037821/1275178/1339318/','类型: 剧情 / 动作 / 犯罪','','中国大陆 / 香港','粤语 / 汉语普通话','2016-08-11(中国大陆/香港)','109分钟','使徒行者电影版 / Line Walker','tt5896962')
;
insert into Movie_info values('24：逆转时空 24','2016','1359667/','1359667/','1184974/1267011/1359669/','类型: 科幻 / 惊悚','','印度','泰米尔语','2016-05-06(印度)','164分钟','24: The Movie / Suriya','tt4981966')
;
insert into Movie_info values('为什么猫都叫不来 猫なんかよんでもこない。','2016','导演: 山本透','编剧: 林民夫 / 山本透','主演: 風間俊介 / つるの剛士 / 松岡茉優 / 内田淳子 / 矢柴俊博 / 市川実和子','类型: 剧情','官方网站: nekoyon-movie.com','日本','日语','2016-01-30(日本)','103分钟','猫咪去哪儿(港) / Cats Don't Come When You Call / Neko nanka yondemo konai','tt4202960')
;
insert into Movie_info values('恋人们 恋人たち','2015','1010913/','1010913/','1355062/1355322/1355321/1029037/1321863/1042693/1015520/1338342/1319356/1340040/1166969/','类型: 剧情','官方网站: koibitotachi.com','日本','日语','2015-11-14(日本)','140分钟','寂寞的恋人啊 / Three Stories of Love','tt4396074')
;
insert into Movie_info values('同船爱歌 Théo et Hugo dans le même bateau','2016','1033030/1012470/','1033030/1012470/','1360793/1360794/1362308/1362309/1362310/1195064/','类型: 剧情 / 同性','','法国','法语','2016-02-15(柏林电影节) / 2016-04-27(法国)','97分钟','5点59分爱上你(台) / 同船的泰奥和雨果 / Paris 05:59 / Theo and Hugo / Paris 05:59: Theo & Hugo','tt5096628')
;
insert into Movie_info values('神探夏洛克 Sherlock: The Abominable Bride','2016','1290655/','1027973/1274314/1019222/','1009405/1049612/1160302/1009379/1027973/1274365/1315427/1317528/1313128/1353826/1353850/1013882/1049860/1315825/1353851/','类型: 剧情 / 悬疑 / 犯罪','官方网站: www.bbc.co.uk/programmes/p0363qgx/p0363n7x','英国','英语','2016-01-04(中国大陆) / 2016-01-01(英国/美国)','90分钟 / 115分钟(中国大陆)','新福尔摩斯(港) / 新世纪福尔摩斯：地狱新娘(台) / 神探夏洛克：可恶的新娘 / 神探夏洛克：恶劣的新娘 / 神探夏洛克剧场版 / 神探夏洛克：2016新年特别篇','tt3845232')
;
insert into Movie_info values('香肠派对 Sausage Party','2016','1009555/1357971/','1308336/1353011/1002668/1353012/','1019001/1036302/1035676/1002668/1022588/1047986/1002667/1053576/1044908/1017902/1013797/1321396/1142826/1009555/1063771/','类型: 喜剧 / 动画 / 冒险','官方网站: www.sausagepartymovie.com/site/','美国','英语','2016-08-12(美国)','89分钟','洋肠派对(港) / 肠肠搞轰趴(台) / 食物总动员','tt1700841')
;
insert into Movie_info values('德惠翁主 덕혜옹주','2016','1023555/','1023555/','1014295/1219054/1329322/1359290/1318725/1321737/1322622/1315556/1262585/1033487/','类型: 剧情 / 历史','','韩国','韩语 / 日语','2016-08-03(韩国)','127分钟','The Last Princess','tt5947416')
;
insert into Movie_info values('大鱼海棠','2016','1345277/1345278/','1345277/','1317669/1359405/1354503/1275482/1359427/1359428/1359430/1316770/1359433/1359432/1317670/1320632/1359431/1334350/1325738/','类型: 剧情 / 动画 / 奇幻','官方网站: www.xxbt.com','中国大陆','汉语普通话','2016-07-08(中国大陆)','105分钟','大海 / 大·海 / 大鱼·海棠 / Da Hai / Big Fish & Begonia / Big Fish & Chinese Flowering Crabapple','tt1920885')
;
insert into Movie_info values('史蒂夫·乔布斯 Steve Jobs','2015','1054404/','1017981/1344147/','1000010/1054446/1002668/1006974/1009409/1316589/1018110/1336367/1333947/1326635/1338291/1211426/1171750/1338056/1330973/','类型: 剧情 / 传记','官方网站: www.stevejobsthefilm.com','美国 / 英国','英语','2015-10-23(美国)','122分钟','时代教主：乔布斯(港) / 史帝夫贾伯斯(台) / 乔布斯 / Jobs','tt2080374')
;
insert into Movie_info values('花牌情缘 上之句 ちはやふる 上の句','2016','1320139/','1362640/1320139/','1328056/1316958/1350197/1316660/1223288/1317454/1340015/1362643/1029180/1041791/','类型: 剧情','官方网站: chihayafuru-movie.com','日本','日语','2016-03-19(日本)','111分钟','花牌情缘 真人版上 / Chihayafuru Part I','tt4785440')
;
insert into Movie_info values('卡普尔家的儿子们 Kapoor and Sons','2016','1355827/','1355827/1355828/','1325015/1324899/1347820/1050067/1288114/1132699/1355830/1025276/','类型: 剧情 / 喜剧 / 爱情','官方网站: https://twitter.com/kapoorandsons','印度','印地语','2016-03-18(美国/印度)','132分钟','卡普尔和他的孩子们 / 卡普尔和儿子们 / Kapoor & Sons - Since 1921','tt4900716')
;
insert into Movie_info values('如果和母亲一起生活 母と暮せば','2015','1162794/','1162794/1305787/','1033094/1018351/1327137/1048098/1036630/1097341/1316141/1008326/1007481/1053697/','类型: 剧情 / 家庭','官方网站: hahatokuraseba.jp','日本','日语','2015-12-12(日本)','130分钟','我的长崎母亲(台) / 给儿子的安魂曲(港) / 若与母亲同住 / Nagasaki: Memories of My Son / Living with My Mother','tt4287852')
;
insert into Movie_info values('住货车的女士 The Lady in the Van','2015','1045410/','1048335/','1013798/1019049/1045244/1028224/1274380/1335906/1041283/1127579/1328080/1017901/1017966/1022694/1274878/1045095/1342585/1342338/1025422/1070924/','类型: 剧情 / 喜剧 / 传记','官方网站: facebook.com/LadyInTheVan/','英国','英语 / 法语','2015-11-13(英国)','104分钟','货车里的女人 / 意外心房客(台)','tt3722070')
;
insert into Movie_info values('男与女 남과 여','2016','1275997/','1275997/','1011009/1067813/1324452/','类型: 剧情','','韩国','韩语','2016-02-25(韩国)','115分钟','雪国恋人(港) / 关不住的诱惑(台) / 男和女 / A Man and A Woman','tt5700648')
;
insert into Movie_info values('哆啦A梦：新·大雄的日本诞生 ドラえもん 新・のび太の日本誕生','2016','1342622/','1342622/1085164/','1024195/1326329/1020284/1315247/1050981/1051836/','类型: 动画','官方网站: doraeiga.com/2016/','日本','日语','2016-07-22(中国大陆) / 2016-03-05(日本)','104分钟','','tt5544700')
;
insert into Movie_info values('奎迪 Creed','2015','1326531/','1326531/1353104/1047996/','1107320/1047996/1027395/1146675/1353105/1027295/1353167/1353168/1247995/1323191/1205181/1175204/','类型: 剧情 / 运动','官方网站: creedthemovie.com','美国','英语','2015-11-25(美国)','133分钟','金牌拳手(台) / 洛奇外传：王者之后(港) / 洛奇7 / 克里德','tt3076658')
;
insert into Movie_info values('寻找心中的你 王家欣','2015','1354380/','1354380/','1041695/1316503/1038329/1000975/1105006/1313041/1274325/1320776/1326280/1033280/','类型: 剧情 / 爱情','','香港','汉语普通话 / 粤语 / 英语','2016-03-18(中国大陆) / 2015-10-22(香港)','105分钟(中国大陆) / 99分钟(香港)','Wong Ka Yan / Find My Mind of You','tt3911074')
;
insert into Movie_info values('检察官外传 검사외전','2016','1353955/','1353955/','1051046/1211334/1334676/1319357/1330953/1353736/1343833/1321576/1327932/1322163/','类型: 喜剧 / 犯罪','','韩国','韩语','2016-02-03(韩国)','126分钟','流氓检察官(港) / 王牌计中计(台) / 检师外传 / A Violent Prosecutor','tt5442308')
;
insert into Movie_info values('关键判决 Confirmation','2016','1018493/','1014314/','1004616/1132957/1019040/1036484/1049652/1113911/1049834/1273364/1036434/1027874/1025180/1254352/1102011/1117237/1000218/','类型: 剧情 / 历史','','美国','英语','2016-04-16(美国)','110分钟','证供(港)','tt4608402')
;
insert into Movie_info values('恐龙当家 The Good Dinosaur','2015','1298008/','1298008/1353090/1289713/1333007/1030221/','1245109/1350758/1036484/1035639/1071136/1012515/1022599/1010548/1343621/1298008/','类型: 喜剧 / 动画 / 家庭 / 冒险','官方网站: movies.disney.com/the-good-dinosaur','美国','英语','2015-11-25(美国)','93分钟','恐龙大时代(港) / 美好的恐龙世界 / 善良的恐龙 / 恐龙管家','tt1979388')
;
insert into Movie_info values('变焦 Zoom','2015','1362138/','1362402/','1041009/1036381/1045389/1049587/1048171/1025363/1009177/1319132/1287378/','类型: 剧情 / 喜剧 / 动画','','巴西 / 加拿大','葡萄牙语 / 英语','2016-03-31','96分钟','','tt3763866')
;
insert into Movie_info values('爱丽丝梦游仙境2：镜中奇遇记 Alice Through the Looking Glass','2016','1278859/','1324713/1007110/','1054456/1025135/1016680/1048027/1027161/1010549/1031821/1040635/1189147/1010653/1274365/1022639/1223250/1025153/1044984/1049500/1162394/1022686/1004566/1031872/1107884/','类型: 奇幻 / 冒险','','美国','英语','2016-05-27(中国大陆/美国) / 2016-05-10(伦敦首映)','115分钟(中国大陆) / 113分钟','爱丽丝镜中奇遇记 / 爱丽丝梦游仙境2：穿越魔镜(港) / 魔境梦游：时光怪客(台) / Alice in Wonderland: Through the Looking Glass','tt2567026')
;
insert into Movie_info values('耐撕侦探 The Nice Guys','2016','1036569/','1036569/1357703/','1016674/1012531/1334837/1025059/1341251/1214655/1019012/1342556/1151084/1055946/1313072/1047978/1339107/','类型: 喜剧 / 动作 / 犯罪','官方网站: www.theniceguysmovie.com','美国 / 英国','英语','2016-05-20(美国)','116分钟','假会征信社(台) / 黐筋双响炮(港) / 好好侦探 / 好伙计们 / 好人 / 好家伙们','tt3799694')
;
insert into Movie_info values('海洋深处 In the Heart of the Sea','2015','1031844/','1331327/1340782/1340783/1027877/1353437/','1021959/1313507/1047992/1325351/1025149/1000078/1314666/1317404/1014122/1010647/1000336/1297725/1156767/1044893/1316917/','类型: 剧情 / 动作 / 冒险','官方网站: www.intheheartoftheseamovie.com','美国','英语','2015-12-11(美国) / 2015-12-03(澳大利亚)','122分钟','巨鲸传奇：怒海中心(港) / 白鲸传奇：怒海之心(台) / 海洋之心 / 大洋深处','tt1390411')
;
insert into Movie_info values('数码宝贝大冒险tri. 第3章：告白 デジモンアドベンチャー tri. 第3章 告白','2016','1312959/','1312925/','1275890/1019264/1315672/1323704/1324060/1315177/1321459/1315158/1314940/1025582/1047368/1000744/1126024/1150484/','类型: 科幻 / 动画 / 冒险','官方网站: digimon-adventure.net','日本','日语','2016-09-24','101分钟','Digimon Adventure Tri. 3: Confession','tt5468014')
;
insert into Movie_info values('殿下，这是利息！ 殿、利息でござる！','2016','1274398/','1274398/1043817/','1045927/1037363/1037028/1151757/1033952/1111204/1314955/1363179/1022544/1039379/1045454/1031254/1037053/1359092/','类型: 喜剧 / 历史','官方网站: tono-gozaru.jp','日本','日语','2016-05-14(日本)','129分钟','殿下万万税(台) / Tono, risoku de gozaru!','tt4834622')
;
insert into Movie_info values('潜伏者 The Infiltrator','2016','1318098/','1360141/1360142/','1031807/1025151/1036383/1010590/1028075/1093014/1331549/1340239/','类型: 剧情 / 传记 / 犯罪','官方网站: www.theinfiltrator.com','英国','英语','2016-07-15(美国)','127分钟','潜入者 / 慕色拉行动(台)','tt1355631')
;
insert into Movie_info values('史努比：花生大电影 The Peanuts Movie','2015','1291163/','1352124/1352123/1239511/1037287/','1352112/1041782/1340557/1352113/1352116/1352114/1352115/1352110/1352117/1352120/1022589/1352122/1352118/1352121/1352119/1352111/','类型: 喜剧 / 动画 / 冒险','官方网站: www.peanutsmovie.com','美国','英语','2015-11-06(美国/中国大陆)','88分钟(中国大陆) / 92分钟','花生漫画大电影：史努比 / 史努比(台) / 史诺比：花生漫画大电影(港) / 花生大电影 / 史努比大电影 / Snoopy and Charlie Brown: A Peanuts Movie / Peanuts','tt2452042')
;
insert into Movie_info values('胡丽叶塔 Julieta','2016','1056071/','1056071/1010853/','1014538/1009864/1050174/1032655/1009956/1050220/1330088/1028429/1210474/1298782/1262913/','类型: 剧情','官方网站: julieta-lapelicula.com','西班牙','西班牙语','2016-04-08(西班牙) / 2016-05-17(戛纳电影节)','96分钟','沉默茱丽叶(台) / 胡莉糊涛(港) / 无声无息 / 朱丽叶的悲伤夜 / Silencio','tt4326444')
;
insert into Movie_info values('天才捕手 Genius','2016','1353395/','1038041/1118279/','1054442/1010510/1031223/1053572/1035672/1027173/1317680/1057556/1361698/1361699/1361700/1361701/1361702/1361704/1006353/','类型: 剧情 / 传记','官方网站: www.genius-thefilm.com','英国 / 美国','英语','2016-02-16(柏林电影节) / 2016-06-10(美国) / 2016-07-27(英国)','104分钟','笔羁天才(港) / 天才柏金斯(台) / 天才 / 天才作家梦','tt1703957')
;
insert into Movie_info values('极盗者 Point Break','2015','1281272/','1274260/1276499/1324299/','1338326/1000230/1031836/1006977/1027235/1040621/1342063/1135870/1320236/1022985/1064016/1324699/1340580/1055191/1350091/','类型: 动作 / 犯罪 / 运动','官方网站: pointbreakmovie.com','美国 / 中国大陆 / 德国','英语','2015-12-04(中国大陆) / 2015-12-25(美国)','113分钟','极限追捕(港) / 飙风特攻(台) / 惊爆点 / 新终极豪情','tt2058673')
;
insert into Movie_info values('真相 Truth','2015','1321383/','1321383/1354327/','1054441/1053617/1022566/1010536/1002679/1025206/1237998/1092658/1278756/1032384/1096007/1296436/','类型: 剧情 / 传记','官方网站: sonyclassics.com/truth','美国','英语','2015-10-30(美国)','125分钟','真相急先锋(台) / 因真相之名(港)','tt3859076')
;
insert into Movie_info values('惊天魔盗团2 Now You See Me 2','2016','1040849/','1050173/1359130/','1027144/1040505/1053560/1017991/1003484/1009234/1048000/1049584/1054509/1054534/1032209/1036870/1313126/1326125/','类型: 动作 / 冒险','官方网站: www.nowyouseeme.movie/','美国','英语 / 汉语普通话 / 粤语','2016-06-24(中国大陆) / 2016-06-10(美国)','130分钟','非常盗2(港) / 出神入化2(台) / 惊天魔盗团：第二幕 / Now 2 See Me / Now You See Me: The Second Act','tt3110958')
;
insert into Movie_info values('贝利：传奇的诞生 Pelé: Birth of a Legend','2016','1361073/1361074/','1361073/1361074/','1018330/1037517/1010546/1118275/1182889/','类型: 剧情 / 传记 / 运动','','美国','英语','2016-05-13(美国) / 2016-04-23(翠贝卡电影节)','107分钟','球王比利(港) / Pelé','tt0995868')
;
insert into Movie_info values('蝙蝠侠大战超人：正义黎明 Batman v Superman: Dawn of Justice','2016','1031904/','1014758/1036537/1041392/1006536/1028138/1010444/','1054417/1044713/1022563/1044996/1027144/1053615/1022596/1031216/1031838/1302972/1126747/1327626/1356027/1314597/1144415/','类型: 动作 / 科幻 / 奇幻 / 冒险','官方网站: batmanvsupermandawnofjustice.com','美国','英语 / 西班牙语 / 俄语','2016-03-25(中国大陆/美国)','151分钟 / 183分钟(最终剪辑版)','蝙蝠侠大战超人 / 蝙蝠侠对超人：正义曙光(港/台) / 蝙蝠侠与超人：正义黎明 / Batman vs. Superman','tt2975590')
;
insert into Movie_info values('蜡笔小新：爆睡！在梦的世界大突击 クレヨンしんちゃん 爆睡!ユメミーワールド大突撃','2016','1344924/','1170118/1344924/','1048689/1007835/1028837/1112135/','类型: 喜剧 / 动画','官方网站: www.toho.co.jp/movie/lineup/shinchan-movie2016.html','日本','日语','2016-04-16(日本)','97分钟','蜡笔小新剧场版：瞓啦！早唞早著梦作战(港) / 蜡笔小新：爆睡！梦境世界大突击 / 蜡笔小新剧场版24 / 蜡笔小新2016年剧场版 / Kureyon shinchan: Bakusui! Yumemi-Wârudo Daitotsugeki! / Crayon Shin-chan: Fast Asleep! Dreaming World Big Assault!','tt5526456')
;
insert into Movie_info values('北京遇上西雅图之不二情书','2016','1275139/','1275139/1317631/','1025141/1275317/1016847/1048476/1338004/1318260/1010208/1014781/1313650/1313460/1339997/1275554/1276893/1028522/1313581/1326228/','类型: 喜剧 / 爱情','','中国大陆 / 香港','汉语普通话 / 英语 / 粤语','2016-04-29(中国大陆)','131分钟','北京遇上西雅图2 / Finding Mr. Right 2 / Beijing Meets Seattle II: Book of Love','tt4960242')
;
insert into Movie_info values('怒海救援 The Finest Hours','2016','1284873/','1313129/1298874/1313130/1354457/1354458/','1053621/1022593/1040512/1016693/1314352/1018110/1004844/1323191/1027808/1339607/1327042/1201404/1317515/1344334/1027238/1342556/','类型: 剧情 / 动作 / 惊悚','官方网站: movies.disney.com/the-finest-hours','美国','英语','2016-01-29(美国)','117分钟','绝命救援(台) / 危情救援 / 最美的时光','tt2025690')
;
insert into Movie_info values('假如猫从世界上消失了 世界から猫が消えたなら','2016','1341381/','1317682/','1227580/1037138/1011107/1353121/1331385/1033105/1014550/','类型: 剧情 / 悬疑 / 奇幻','官方网站: www.sekaneko.com','日本','日语','2016-05-14(日本)','103分钟','当这地球没有猫(港) / 如果这世界猫消失了(台) / 如果猫从世界上消失 / 如果世上不再有猫 / If Cats Disappeared From the World','tt4042994')
;
insert into Movie_info values('当我们17岁 Quand on a 17 ans','2016','1032421/','1042117/1032421/','1032419/1331232/1362916/1341876/1362917/1362918/1362919/1362920/','类型: 剧情 / 爱情 / 同性','','法国','法语 / 西班牙语','2016-03-30(法国) / 2016-02-14(柏林电影节)','116分钟','17岁的那些年(港) / Being 17 / 年方十七(台)','tt4331970')
;
insert into Movie_info values('哪一天我们会飞 哪一天我們會飛','2015','1309385/','1309385/1337803/','1173971/1006502/1352154/1353199/1353200/1003285/1315854/1315777/1329470/1352971/1335563/1314402/1340323/1355515/1355516/','类型: 剧情 / 爱情','','香港','汉语普通话 / 粤语','2016-03-10(中国大陆) / 2015-11-05(香港)','109分钟','差一点我们会飞 / 爱的根源 / She Remembers, He Forgets','tt5180856')
;
insert into Movie_info values('解语花 해어화','2016','1316670/','1320968/1345845/','1032675/1331105/1321213/1327932/1170566/1357483/1316561/1343451/1042479/','类型: 剧情 / 爱情 / 历史','','韩国','韩语','2016-04-13(韩国)','120分钟','Love, Lies / 解语花2016','tt5486170')
;
insert into Movie_info values('科洛弗道10号 10 Cloverfield Lane','2016','1354103/','1355642/1355643/1014996/','1017898/1041018/1018165/1013757/1093003/1078904/1355645/1355646/','类型: 动作 / 科幻 / 悬疑 / 惊悚','官方网站: www.10cloverfieldlane.com','美国','英语','2016-03-11(美国)','103分钟','末世街10号(港) / 科洛弗10号地窖(台) / 科洛弗档案2 / 苜蓿地2 / 地窖 / Ten Cloverfield Lane / The Cellar','tt1179933')
;
insert into Movie_info values('金钱怪兽 Money Monster','2016','1031222/','1334746/1357704/1023146/','1054433/1054532/1022761/1027173/1330689/1048143/1076290/1019146/1038191/1317101/1090114/1344226/','类型: 剧情 / 惊悚 / 犯罪','官方网站: www.moneymonster-movie.com','美国','英语','2016-05-12(戛纳电影节) / 2016-05-13(美国)','98分钟','凶钱直击(港) / 华尔街绑架直击(港) / 金钱怪兽(台) / 钱兽','tt2241351')
;
insert into Movie_info values('小门神','2016','1348285/','1348285/','1313094/1317854/1332932/1317669/','类型: 喜剧 / 动画 / 奇幻','','中国大陆','汉语普通话','2016-01-01(中国大陆)','107分钟','Little Door Gods','tt4788934')
;
insert into Movie_info values('自杀小队 Suicide Squad','2016','1319045/','1319045/1021304/1360708/1184651/','1027138/1013764/1272303/1036743/1022676/1054417/1324668/1326177/1031940/1000188/1060757/1313037/1031947/1041158/1315255/1004936/1013844/1356101/1360709/','类型: 喜剧 / 动作 / 冒险','官方网站: www.suicidesquad.com','美国','英语','2016-08-05(美国)','123分钟 / 136分钟(加长版)','X特遣队 / 自杀突击队(台) / 自杀特攻：超能暴队(港) / 犯罪敢死队 / Task Force X / Bravo 14','tt1386697')
;
insert into Movie_info values('小花的味噌汤 はなちゃんのみそ汁','2015','1341377/1310903/','1341377/1314672/','1098533/1323403/1051654/1313467/1021100/1019960/1335897/1021258/1031429/1017055/1024308/1086288/','类型: 剧情','官方网站: hanamiso.com','日本','日语','2015-12-19(日本)','118分钟','小花的味噌汤电影版 / Hanachan no misoshiru / Hana's Miso Soup','tt5462892')
;
insert into Movie_info values('大虎 대호','2015','1319989/','1319989/','1045142/1327294/1314928/1329322/1315013/1134227/1351364/1334340/','类型: 动作 / 历史 / 冒险 / 古装','','韩国','韩语 / 日语','2015-12-16(韩国)','139分钟','The Tiger / The Tiger: An Old Hunter's Tale','tt5066556')
;
insert into Movie_info values('山中的汤姆先生 山のトムさん','2015','1360292/','1360291/1360290/','1019714/1019576/1029037/1051952/1360293/1360294/1275356/1065424/1274461/','类型: 剧情','官方网站: http://www.wowow.co.jp/dramaw/tom/','日本','日语','2015-12-26(日本)','117分钟','Yama no Tom San','tt5259568')
;
insert into Movie_info values('关灯后 Lights Out','2016','1354769/','1354769/1335958/','1031836/1358708/1362923/1002674/1310160/1036324/1173750/1362924/1362925/1362926/1350462/1362927/1362928/1317497/','类型: 恐怖','官方网站: www.lightsoutmovie.com','美国','英语','2016-07-22(美国)','81分钟','切勿关灯(港) / 鬼关灯(台) / 关灯以后 / 关灯有鬼','tt4786282')
;
insert into Movie_info values('爱情天文学 La corrispondenza','2016','1018983/','1018983/','1035654/1031216/1329033/1357918/1357919/1357920/1357921/1357922/1357923/','类型: 剧情 / 爱情','','意大利','英语','2016-01-14(意大利)','116分钟','信件 / 对应 / The Correspondence','tt3530978')
;
insert into Movie_info values('俺物语 俺物語!!','2015','1321533/','1335592/','1313851/1315734/1340281/1326896/1344596/1352330/1350151/1357419/1275331/1275354/1357418/1323966/1335146/1011362/1033952/1051468/','类型: 喜剧','官方网站: ore-movie.jp','日本','日语','2015-10-31(日本)','105分钟','我的故事 / Ore Monogatari / My Love Story','tt4681414')
;
insert into Movie_info values('护工故事 The Fundamentals of Caring','2016','1077818/','1077818/','1002667/1047993/1012506/1214964/1346178/1315124/1351698/','类型: 剧情','','美国','英语','2016-01-31(圣丹斯电影节) / 2016-06-24(美国)','93分钟','关怀基本法 / The Revised Fundamentals of Caregiving','tt2452386')
;
insert into Movie_info values('一路到底 All the Way','2016','1018081/','1032789/','1031807/1027217/1049558/1027158/1041136/1013816/1007062/1176767/1108969/1097305/1084444/1313453/1333186/1249306/','类型: 剧情','','美国','英语','2016-05-21(美国)','132分钟','','tt3791216')
;
insert into Movie_info values('伟大的愿望 위대한 소원','2016','导演: 남대중','','1309705/1021270/','类型: 剧情 / 喜剧','','韩国','韩语','2016-04-21(韩国)','101分钟','마지막 잎섹 / The Last Ride','')
;
insert into Movie_info values('你好，我叫多蕾丝 Hello, My Name Is Doris','2015','1019137/','1355921/1019137/','1041112/1316951/1316011/1208919/1041136/1009236/1000096/1055526/1022650/1334517/','类型: 剧情 / 喜剧 / 爱情','官方网站: www.hellomynameisdorismovie.com','美国','英语','2016-03-11(美国)','95分钟','哈啰，我叫朵莉丝(台) / 你好，我叫多丽丝','tt3766394')
;
insert into Movie_info values('纯情 순정','2016','1355708/','','1336965/1318725/1326902/1339893/1338504/','类型: 剧情 / 爱情','','韩国','韩语','2016-02-24(韩国)','113分钟','Unforgettable / Soonjung','tt5615904')
;
insert into Movie_info values('喜马拉雅 히말라야','2015','1319566/','','1051046/1330454/1320867/1006493/1329322/1276062/1006553/','类型: 剧情','','韩国','韩语','2015-12-16(韩国)','124分钟','The Himalayas / Himalaya','tt4253360')
;
insert into Movie_info values('单身指南 How to Be Single','2016','1282480/','1354748/1354749/1354750/1354751/','1027325/1319780/1312967/1000023/1312985/1325544/1044923/1344101/1314947/1340549/1265309/1223527/','类型: 喜剧 / 爱情','官方网站: howtobesinglemovie.com','美国','英语','2016-02-12(美国)','110分钟','单身又如何(港) / 单身啪啪啪(台)','tt1292566')
;
insert into Movie_info values('回到被爱的每一天','2015','1275272/','1275272/','1317520/1274761/1010208/1315726/1275232/','类型: 剧情 / 爱情','','中国大陆','汉语普通话','2015-10-27(中国大陆)','102分钟','The Promised Land','tt4940612')
;
insert into Movie_info values('名侦探柯南：纯黑的噩梦 名探偵コナン 純黒の悪夢','2016','1335491/','1320562/1020151/','1048421/1003697/1038087/1038560/1003737/1015949/1025675/1025401/1002915/1059553/1038512/1025560/','类型: 动画 / 悬疑','官方网站: www.conan-movie.jp','日本','日语','2016-04-16(日本)','112分钟','名侦探柯南：剧场版20 / 名侦探柯南：2016年剧场版 / Meitantei Conan: Movie 20 / Meitantei Konan: Junkoku no Akumu / Detective Conan: The Darkest Nightmare','tt4954660')
;
insert into Movie_info values('忍者神龟2：破影而出 Teenage Mutant Ninja Turtles: Out of the Shadows','2016','1344470/','1341524/1341525/','1044700/1212071/1044709/1340774/1254642/1095948/1084181/1032147/1049571/1031900/1027825/1036464/1053572/1000262/1036360/1163590/1094864/1165707/','类型: 喜剧 / 动作 / 科幻 / 奇幻 / 冒险','官方网站: www.teenagemutantninjaturtlesmovie.com','美国 / 中国大陆 / 香港 / 加拿大','英语','2016-07-02(中国大陆) / 2016-06-03(美国)','113分钟','忍者龟：魅影突击(港) / 忍者龟：破影而出(台) / 忍者神龟2 / 真人版忍者神龟2 / Teenage Mutant Ninja Turtles 2','tt3949660')
;
insert into Movie_info values('东柱 동주','2016','1028844/','1325017/','1330012/1335493/','类型: 剧情','','韩国','韩语','2016-02-17(韩国)','111分钟','乱世诗情(港) / Dongju: The Portrait of a Poet','tt5799928')
;
insert into Movie_info values('跑调天后 Florence Foster Jenkins','2016','1019090/','1291136/','1054437/1003493/1088314/1036349/1333548/1321433/1049983/1274941/1120458/1340070/1335777/1057556/1348852/','类型: 剧情 / 喜剧 / 传记','官方网站: www.florencefosterjenkinsmovie.com','英国 / 法国','英语','2016-05-06(英国) / 2016-07-13(法国)','110分钟','走音天后(台) / 走音歌后(港) / 跑音天后 / 弗洛伦斯·福斯特·詹金斯 / 弗洛伦斯 / Florence','tt4136084')
;
insert into Movie_info values('超脑48小时 Criminal','2016','1005450/','1356775/1356776/','1016671/1010507/1047994/1053623/1044996/1004565/1000090/1010647/1013842/1017912/1013860/1341315/1010551/1350744/1009579/1352179/','类型: 剧情 / 动作 / 悬疑 / 惊悚 / 犯罪','官方网站: www.criminal.movie/','英国 / 美国','英语','2016-05-13(中国大陆) / 2016-04-15(英国/美国)','113分钟','换脑缉凶(港) / 换脑行动(台) / 世纪罪犯','tt3014866')
;
insert into Movie_info values('叶问3','2015','1274472/','1316682/1336976/1336699/','1025194/1009368/1318005/1027481/1033280/1316503/1339113/1019278/1008125/1316230/1229775/1034328/1356183/1274972/1356184/1338492/1356185/','类型: 剧情 / 动作 / 传记 / 历史','','中国大陆 / 香港','汉语普通话 / 粤语 / 英语','2016-03-04(中国大陆) / 2015-12-24(香港)','105分钟','Yip Man 3 / Ip Man 3','tt2888046')
;
insert into Movie_info values('谁的青春不迷茫','2016','1324487/','1315402/1357142/1353391/1324487/','1342133/1355324/1355325/1355326/1355327/1355328/1050540/1312846/1314535/1318610/1196361/1329632/1357128/1316770/1336857/1341176/1316331/1344500/1357111/1357126/1322524/1357129/1335450/1357131/1357133/1357132/','类型: 爱情','','中国大陆','汉语普通话','2016-04-22(中国大陆)','108分钟','Yesterday Once More','tt5769516')
;
insert into Movie_info values('橘色奇迹 orange オレンジ','2015','1321534/','1355489/','1315335/1275784/1275621/1325644/1275730/1327412/','类型: 剧情 / 爱情 / 科幻','官方网站: www.orange-movie.com','日本','日语','2015-12-12(日本)','139分钟','橙子 / Orange','tt4636298')
;
insert into Movie_info values('神战：权力之眼 Gods of Egypt','2016','1027346/','1340742/1340743/','1076051/1325896/1040500/1327680/1032370/1341732/1041126/1010543/1013730/1278756/1303817/1336258/1262105/1049682/1134526/','类型: 动作 / 奇幻 / 冒险','官方网站: www.godsofegypt.movie/','美国 / 澳大利亚','英语','2016-03-11(中国大陆) / 2016-02-26(美国)','127分钟','埃及神战(港) / 荷鲁斯之眼：王者争霸(台) / 神战·权力之眼 / 埃及众神 / 埃及之神 / 埃及诸神','tt2404233')
;
insert into Movie_info values('信长协奏曲 电影版 信長協奏曲','2016','1320435/','1314672/1358550/','1014229/1141865/1274400/1028166/1315558/1275762/1011107/1037957/1042884/1010302/1274311/1015047/1000910/1038001/1041742/1006860/1326035/','类型: 喜剧 / 古装','官方网站: nobunaga-concerto-movie.com','日本','日语','2016-01-23(日本)','126分钟','信长协奏曲(台) / Nobunaga Concerto: The Movie','tt4122254')
;
insert into Movie_info values('粉与灰 ピンクとグレー','2015','1023405/','1358739/1023405/1313098/','1276116/1274418/1274311/1000910/1338013/1042777/1329523/1275815/1034711/1334748/1275800/1037559/','类型: 剧情','官方网站: pinktogray.com','日本','日语','2016-01-09(日本)','119分钟','红的告别式(港) / Pink and Gray','tt4360406')
;
insert into Movie_info values('奋斗的乔伊 Joy','2015','1022739/','1022739/1180998/','1022616/1054445/1000230/1013757/1036507/1049512/1019046/1332178/1144396/1014058/1163923/1055687/1056044/1189264/1055957/1272004/','类型: 剧情 / 喜剧 / 传记','官方网站: www.joymovie.com','美国','英语 / 西班牙语','2015-12-25(美国)','124分钟','翻转幸福(台) / 欢姐当自强(港) / 乔伊的发明 / 乔伊 / 拖把女王 / 发明主妇 / 乔伊的奋斗','tt2446980')
;
insert into Movie_info values('震荡效应 Concussion','2015','1331988/','1331988/1353918/','1027138/1000011/1316167/1027850/1049503/1000222/1060757/1027810/1010594/1055470/1291072/1027136/1013970/1048172/1014226/1226070/','类型: 剧情 / 传记 / 运动','官方网站: www.concussion-movie.com','英国 / 澳大利亚 / 美国','英语','2015-12-25(美国)','123分钟','震荡效应(台) / 震荡真相(港) / 脑震荡 / Game Brain','tt3322364')
;
insert into Movie_info values('黑色闪电 Race','2016','1286903/','1354941/1354942/','1342470/1049521/1031216/1049588/1031849/1355009/1016614/1122896/1040984/1313128/1036415/1325592/1339672/1244723/1300208/','类型: 剧情 / 传记 / 运动','官方网站: www.focusfeatures.com/race','法国 / 德国 / 加拿大','英语','2016-02-19(美国/加拿大) / 2016-05-05(德国)','134分钟','奔跑吧，人生(台) / 美国飞人(港) / 奔腾人生 / 竞赛','tt3499096')
;