('杰拉德·布什','tt2948356','性别:','男','星座:','摩羯座','出生日期:','1968','出生地:','美国','职业:','导演','/','编剧','/','制片','更多中文名:','布莱恩·霍华德','imdb编号:','nm0397174','|','性别:','男','出生日期:','1963-05-10','出生地:','美国','职业:','导演','/','演员','/','编剧','更多中文名:','瑞奇·莫尔','/','里奇·摩尔','imdb编号:','nm0601781','|','性别:','男','出生地:','美国','职业:','编剧','/','导演','imdb编号:','nm1158544')
('新海诚','tt5311514','性别:','男','星座:','水瓶座','出生日期:','1973-02-09','出生地:','日本,长野,南佐久','职业:','导演','/','编剧','/','摄影','/','剪辑','/','美术设计','更多外文名:','しんかい','まこと(假名)','/','The','New','Hayao','Miyazaki(昵称)','/','Makoto','Niitsu(本名)','/','Shinkai','Makoto','更多中文名:','新津诚(本名)','imdb编号:','nm1396121','官方网站:','shinkaimakoto.jp')
('阿兰·葛斯彭纳','tt3700392','性别:','男','星座:','双鱼座','出生日期:','1976-03-10','出生地:','瑞士,苏黎世','职业:','导演','/','编剧','imdb编号:','nm1312629')
('汉内斯·赫尔姆','tt4080728','性别:','男','星座:','射手座','出生日期:','1962-11-26','职业:','导演','/','编剧','/','演员','imdb编号:','nm0391502')
('保罗·格诺维瑟','tt4901306','性别:','男','星座:','狮子座','出生日期:','1966-08-20','出生地:','意大利,罗马','职业:','导演','/','编剧','imdb编号:','nm0002645')
('雷德利·斯科特','tt3659388','性别:','男','星座:','射手座','出生日期:','1937-11-30','出生地:','英国,英格兰','职业:','制片','/','导演','/','艺术指导','/','演员','更多外文名:','Rid','(昵称)','/','R-Scott','(昵称)','更多中文名:','烈尼史葛','/','里德利斯科特','家庭成员:','Tony','Scott(弟)','/','Jordan','Scott(女)','/','杰克·斯科特','Jake','Scott','(子)','imdb编号:','nm0000631')
('昆汀·塔伦蒂诺','tt3460252','性别:','男','星座:','白羊座','出生日期:','1963-03-27','出生地:','美国,田纳西州,诺克斯维尔','职业:','演员','/','编剧','/','制片','/','导演','更多外文名:','Quentin','Jerome','Tarantino','(本名)','/','QT','(昵称)','更多中文名:','昆汀塔伦天奴','/','昆汀塔伦提诺','imdb编号:','nm0000233')
('亚当·麦凯','tt1596363','性别:','男','星座:','白羊座','出生日期:','1968-04-17','出生地:','美国,宾夕法尼亚州,费城','职业:','制片','/','编剧','/','导演','/','演员','更多外文名:','Ghost','Panther','(昵称)','imdb编号:','nm0570912')
('布莱恩·辛格','tt3385516','性别:','男','星座:','处女座','出生日期:','1965-09-17','出生地:','美国,纽约','职业:','导演','/','制片','/','演员','/','编剧','更多外文名:','Bryan','Jay','Singer','(本名)','imdb编号:','nm0001741')
('塔伊加·维迪提','tt4698684','性别:','男','星座:','狮子座','出生日期:','1975-08-16','出生地:','新西兰','职业:','演员','/','导演','/','编剧','/','选角导演','/','制片','更多外文名:','Taika','Cohen','更多中文名:','塔基·科昂','/','泰格韦替替','imdb编号:','nm0169806')
('邓肯·琼斯','tt0803096','性别:','男','星座:','双子座','出生日期:','1971-05-30','出生地:','英国,英格兰,肯特,贝肯纳姆','职业:','导演','/','编剧','/','演员','/','制片','更多外文名:','Duncan','Zowie','Hayward','Jones','(本名)','更多中文名:','佐维尔·鲍伊','/','乔伊·鲍伊','家庭成员:','大卫·鲍伊(父)','imdb编号:','nm1512910','官方网站:','http://www.liberty-films.co.uk/')
('塞缪尔·本谢区特','tt4357368','性别:','男','星座:','巨蟹座','出生日期:','1973-06-26','出生地:','法国，马恩河谷，马恩河畔尚皮尼','职业:','演员','/','编剧','/','导演','更多外文名:','Sam','Bench','家庭成员:','Marie','Trintignant(前妻)','/','Jules','Benchetrit(子)','/','Saul','Benchétrit(女)','/','Michèle','Benchétrit(父)','/','Charles','Benchétrit(母)','imdb编号:','nm0996471')
('亚利桑德罗·冈萨雷斯·伊纳里多','tt1663202','性别:','男','星座:','狮子座','出生日期:','1963-08-15','出生地:','墨西哥,墨西哥城联邦区','职业:','导演','/','制片','/','编剧','/','演员','/','剪辑','更多外文名:','El','Negro','(昵称)','更多中文名:','伊纳里图','/','伊纳瑞特','/','亚历杭德罗·冈萨雷斯·伊尼亚里图','/','艾力·谢路·伊拿力图','imdb编号:','nm0327944')
('乔恩·费儒','tt3040964','性别:','男','星座:','天秤座','出生日期:','1966-10-19','出生地:','美国,纽约,皇后区','职业:','演员','/','导演','/','制片','/','编剧','更多外文名:','Jonathan','Kolia','Favreau','(本名)','/','Favs','(昵称)','更多中文名:','强·费儒','imdb编号:','nm0269463','官方网站:','http://twitter.com/Jon_Favreau')
('朴赞郁','tt4016934','性别:','男','星座:','处女座','出生日期:','1963-08-23','出生地:','韩国,首尔','职业:','编剧','/','导演','/','演员','/','制片','更多外文名:','Mr.','Vengeance','(昵称)','/','박찬욱','/','Chan-uk','Park','家庭成员:','朴赞卿(弟弟)','/','李泰宪(妹夫)','imdb编号:','nm0661791')
('山田洋次','tt4065842','性别:','男','星座:','处女座','出生日期:','1931-09-13','出生地:','日本,大阪','职业:','编剧','/','导演','/','演员','/','艺术指导','imdb编号:','nm0945282')
('史蒂文·斯皮尔伯格','tt3682448','性别:','男','星座:','射手座','出生日期:','1946-12-18','出生地:','美国,俄亥俄州,辛辛那提','职业:','制片','/','导演','/','演员','/','编剧','更多外文名:','Steven','Allan','Spielberg','(本名)','更多中文名:','史提芬·史匹堡','/','史蒂芬·斯皮尔伯格','/','斯蒂文·斯皮尔伯格','家庭成员:','Sasha','Spielberg(女儿)','imdb编号:','nm0000229','官方网站:','http://www.vhf.org/')
('亚历山德罗·卡罗尼','tt2267968','性别:','女','星座:','金牛座','出生日期:','1972-05-07','出生地:','韩国','职业:','导演','/','视觉特效','更多外文名:','제니퍼','여','넬슨(原名)','/','Jennifer','Yuh','Nelson','更多中文名:','詹妮弗·吕·尼尔森','/','余仁英(误)','imdb编号:','nm0950775','|','性别:','男','职业:','导演','/','视觉特效','imdb编号:','nm1868917')
('乌尔善','tt4276752','性别:','男','星座:','双子座','出生日期:','1972-06-10','出生地:','中国,内蒙古,呼和浩特市','职业:','导演','/','编剧','imdb编号:','nm4069612','官方网站:','site.douban.com/110636')
('保罗·范霍文','tt3716530','性别:','男','星座:','巨蟹座','出生日期:','1938-07-18','出生地:','荷兰,北荷兰,阿姆斯特丹','职业:','导演','/','编剧','/','制片','/','演员','更多外文名:','Jan','Jansen','更多中文名:','保罗韦浩云','imdb编号:','nm0000682')
('金成勋','tt5910280','性别:','男','星座:','水瓶座','出生日期:','1971-02-20','出生地:','韩国','职业:','编剧','/','导演','/','副导演','更多外文名:','김성훈','imdb编号:','nm1826454')
('德克斯特·弗莱彻','tt1083452','性别:','男','星座:','水瓶座','出生日期:','1966-01-31','出生地:','英国,英格兰,北伦敦','职业:','演员','/','导演','/','制片','/','编剧','imdb编号:','nm0002077')
('乔瑟琳·穆尔豪斯','tt2910904','性别:','女','星座:','处女座','出生日期:','1960-09-04','出生地:','澳大利亚,维多利亚,墨尔本','职业:','编剧','/','导演','/','制片','/','演员','更多外文名:','Jocelyn','Denise','Moorhouse','(本名)','更多中文名:','乔斯林·穆尔豪斯','家庭成员:','P.J.','Hogan','(夫)','imdb编号:','nm0602104')
('温子仁','tt3065204','性别:','男','星座:','双鱼座','出生日期:','1977-02-27','出生地:','马来西亚,古晋','职业:','制片','/','导演','/','编剧','/','剪辑','更多中文名:','詹姆斯·温','imdb编号:','nm1490123')
('陈思诚','tt5290882','性别:','男','星座:','双鱼座','出生日期:','1978-02-22','出生地:','中国,辽宁,沈阳','职业:','演员','/','导演','/','编剧','更多中文名:','陈思成','/','橙子(昵称)','家庭成员:','佟丽娅(妻)','imdb编号:','nm2268805','官方网站:','http://www.weibo.com/chensicheng1978')
